# ProjectManagementApp

./: CODEOWNERS  README.md
ProjectManagement.Data/: Class1.cs  ProjectManagement.Data.csproj  ProjectManagementDbContext.cs
ProjectManagement.Data/Data/Repos/: BasEntity.cs
ProjectManagement.Data/Entities/: BaseEntity.cs  IBaseEntity.cs  Project.cs  Report.cs  ReportProject.cs  Role.cs  Task.cs  User.cs
ProjectManagement.Data/Migrations/: 20240519170129_InitialCreate.Designer.cs  20240519170129_InitialCreate.cs  20240519174453_InitialCrate.Designer.cs  20240519174453_InitialCrate.cs  20240610200604_ReportProject.Designer.cs  20240610200604_ReportProject.cs  20240613215521_Initial.Designer.cs  20240613215521_Initial.cs  ProjectManagementDbContextModelSnapshot.cs
ProjectManagement.Data/Repos/: BaseRepository.cs  ProjectRepository.cs  ReportProjectRepository.cs  ReportRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManagement.Shared/: Constants.cs  ProjectManagement.Shared.csproj  UserRole.cs
ProjectManagement.Shared/Attributes/: AutoBindAttribute.cs
ProjectManagement.Shared/Dtos/: BaseModel.cs  ChangePasswordDto.cs  LoginDto.cs  ProjectDto.cs  ReportDto.cs  ReportProjectDto.cs  RoleDto.cs  TaskDto.cs  UserDto.cs
ProjectManagement.Shared/Enums/: Status.cs
ProjectManagement.Shared/Extensions/: ServiceCollectionExtensions.cs
ProjectManagement.Shared/Repos/Contacts/: IBaseRepository.cs  IProjectRepository.cs  IReportProjectRepository.cs  IReportRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
ProjectManagement.Shared/Security/: JwtSettings.cs  PasswordHasher.cs
ProjectManagement.Shared/Security/Contracts/: IJwtSettings.cs
ProjectManagement.Shared/Services/Contracts/: IBaseCrudService.cs  IProjectsService.cs  IReportProjectsService.cs  IReportsService.cs  IRolesService.cs  ITasksService.cs  IUsersService.cs
ProjectManagementMVC/: AutoMapperConfiguration.cs  Program.cs  ProjectManagementMVC.csproj  ProjectManagementMVC.sln  appsettings.json
ProjectManagementMVC/Controllers/: AuthController.cs  BaseCrudController.cs  HomeController.cs  ProjectController.cs  ReportController.cs  ReportProjectController.cs  RoleController.cs  TaskController.cs  UserController.cs
ProjectManagementMVC/Models/: ErrorViewModel.cs
ProjectManagementMVC/Properties/: launchSettings.json
ProjectManagementMVC/ViewModels/: AssignProjectEditVM.cs  BaseVM.cs  ChangePasswordVM.cs  CompleteProjectEditVM.cs  LoginVM.cs  LogoutVM.cs  ProjectDetailsVM.cs  ProjectEditVM.cs  RegisterVM.cs  ReportDetailsVM.cs  ReportEditVM.cs  ReportProjectDetailsVM.cs  ReportProjectEditVM.cs  RoleDetailsVM.cs  RoleEditVM.cs  TaskDetailsVM.cs  TaskEditVM.cs  UserDetailsVM.cs  UserEditVM.cs
ProjectManagementMVC/Views/: _ViewImports.cshtml
ProjectManagementMVC/Views/Auth/: ConfirmLogout.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
ProjectManagementMVC/Views/Auth/Project/: CompleteProject.cshtml  Edit.cshtml
ProjectManagementMVC/Views/Home/: Index.cshtml  Privacy.cshtml
ProjectManagementMVC/Views/Project/: AssignProject.cshtml  CompleteProject.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetProject.cshtml  List.cshtml  ReportProject.cshtml
ProjectManagementMVC/Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ProjectManagementMVC/Views/ReportProject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ProjectManagementMVC/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ProjectManagementMVC/Views/Shared/: _Layout.cshtml
ProjectManagementMVC/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ProjectManagementMVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ProjectManagementMVC/wwwroot/css/: Background.css  Background2.css  Delete.css  Details.css  Home.css  Lists.css  Login.css
ProjectManagementMVC/wwwroot/css/HomeCss/: ListHome.css  ListPrivacy.css
ProjectManagementMVC/wwwroot/css/ProjectCss/: Assign.css  Complete.css  CreateProject.css  Delete.css
ProjectManagementMVC/wwwroot/css/ReportCss/: DeleteReport.css
ProjectManagementMVC/wwwroot/css/RoleCss/: CreateRole.css  (+4 more)
(+31 files in other folders)
